
# Number of accounts allowed to be created from a single IP address
AccountsPerIp=1

# If true accounts will be automatically created on first login
AutoCreateAccounts=true

# If true characters must be at least seven days old to be deleted
# Uncomment this line to override the default behavior of enabling this in
# Test Center mode and disabling in production mode.
RestrictDeletion=true

# How old a character must be in order to be deleted.
# Default: 7 days.
# Format: dd:hh:mm:ss 
DeleteDelay=07:00:00:00

# How long an account can be considered young.
# Default: 40 hours.
# Format: dd:hh:mm:ss 
YoungDuration=00:40:00:00

# How long an account can be considered active.
# Default: 180 days.
# Format: dd:hh:mm:ss 
InactiveDuration=180:00:00:00

# How long an account can be considered active while empty.
# Default: 30 days.
# Format: dd:hh:mm:ss 
EmptyInactiveDuration=30:00:00:00

# If true this enables the [password command
PasswordCommandEnabled=false

# Account password protection level.
# Default: NewCrypt
# Options: None, MD5, SHA1, SHA512 (Recommended)
ProtectPasswords=SHA512

# Enables or disables gold virtualization. 
# Virtual gold allows any character on an account to access a single pool of currency.
# Forcing the default value will enable this system only if the server expansion is TOL or later.
# This system effectively disables the creation of bank checks and gold coins paid out by vendors
# and other systems, as all gold will be credited to the virtual currency account.
# ote that changing this value does not automatically convert existing currency.
@VirtualGold=true

# When virtual gold is enabled, determines whether to automatically convert gold coins and 
# bank checks to their virtual currency equivalent, when placing them in a bank box.
ConvertGoldOnBank=true

# When virtual gold is enabled, determines whether to automatically convert gold coins and 
# bank checks to their virtual currency equivalent, when placing them in a trade window.
# Converted gold is then credited to the trade window.
ConvertGoldOnTrade=false

# When virtual gold is enabled, determines the maximum amount of gold that can be stored in a
# character secure gold account.
MaxSecureAmount=100,000,000

# Override the loading and saving format for accounts.
# Default: Detect
# Options: Detect, Xml, Bin
Format=Detect

# Override the loading strategy for accounts with the fully qualified path to your handler.
# A target method that performs a complete loading of all accounts.
# If the value is null or empty, the default will be used.
# Signature: void MethodName(AccountFormat format)
# Default: Server.Accounting.Accounts.InternalLoad
# Example: Server.Accounting.Accounts.CustomClass.CustomMethod
LoadHandler=

# Override the saving strategy for accounts with the fully qualified path to your handler.
# A target method that performs a complete saving of all accounts.
# If the value is null or empty, the default will be used.
# Signature: void MethodName(AccountFormat format)
# Default: Server.Accounting.Accounts.InternalSave
# Example: Server.Accounting.Accounts.CustomClass.CustomMethod
SaveHandler=

# Override the construction of accounts with the fully qualified path to your handler.
# A target method that constructs an account using a given username and password.
# If the value is null or empty, the default will be used.
# Signature: IAccount MethodName(String username, String password)
# Default: Server.Accounting.Accounts.InternalConstruct
# Example: Server.Accounting.Accounts.CustomClass.CustomMethod
Construct=

# Override the construction of Xml formatted accounts with the fully qualified path to your handler.
# A target method that constructs an account using Xml formatted data.
# If the value is null or empty, the default will be used.
# Signature: IAccount MethodName(XmlElement node)
# Default: Server.Accounting.Accounts.InternalConstructXml
# Example: Server.Accounting.Accounts.CustomClass.CustomMethod
ConstructXml=

# Override the construction of binary formatted accounts with the fully qualified path to your handler.
# A target method that constructs an account using binary formatted data.
# If the value is null or empty, the default will be used.
# Signature: IAccount MethodName(GenericReader reader)
# Default: Server.Accounting.Accounts.InternalConstructBin
# Example: Server.Accounting.Accounts.CustomClass.CustomMethod
ConstructBin=
