
# A list of body animation IDs that are unique to gargoyles.
# These bodies are typically used for mobiles of the gargoyle race.
GargoyleBodies=[666, 667, 694, 695]

# A list of body animation IDs that are unique to humanoid ghosts.
# These bodies are typically used for dead mobiles of different races.
GhostBodies=[402, 403, 607, 608, 694, 695, 970]

# A list of body animation IDs that are unique to humanoid males.
# These bodies are typically used for mobiles of different races.
MaleBodies=[183, 185, 400, 402, 605, 607, 666, 694, 750]

# A list of body animation IDs that are unique to humanoid females.
# These bodies are typically used for mobiles of different races.
FemaleBodies=[184, 186, 401, 403, 606, 608, 667, 695, 751, 1253]
