# Determines the path where the world save backups (automatic, crashed, etc.) will be stored.
# It can be a path relative to the ServUO root directory (by using the {BaseDirectory} placeholder), or an absolute path.
Directory={BaseDirectory}/Backups
