# Is the global chat feature enabled?
Enabled=true

# Determines whether players can create new channels or they are restricted to the statically defined channels
AllowCreateChannels=true

# Defines the default channel players will join for the first time
DefaultChannel=Help

