
# Enables or disables the built-in client chat protocol.
Enabled=true

# Determines whether players can create new channels or they are restricted to the 
# statically defined channels.
AllowCreateChannels=true

# Enable or disable logging messages.
Logging=false

# The name of a channel to join by default.
DefaultChannel=Help

# The minimum amount of time that must pass before a new message can be sent by the same user.
MessageInterval=5000
