# Minimum reward gold for a complete trade order
TurnInGold=10000

# Duration a trade crate will last before it auto-deletes, in minutes
CrateDuration=24

# Minimum time between ambushes, in minutes
AmbushWaitDuration=5

# Duration in which ambushers delete, in minutes
AmbusherDelete=10



