# Enable/Disable the system. Note that once the system is active, this will not disable it...
# You will need to hide/delete all of the city stones, etc
Enabled=True

# How long a player must wait when they renounce their citizenship, in days
JoinWait=7

# Each banner purchased from the guard captain cost, in gold
BannerCost=250000

# Duration a player must wait to buy a subsequent banner, in hours
BannerCooldown=24

# Duration a city treasury must pay trade deal upkeep, in days
TradeDealPeriod=7

# Time to wait before another trade deal can be selected, in days
TradeDealCooldown=7

# cost, per TradeDealPeriod, a treasury will pay for trade deal upkeep, in gold
TradeDealCost=2000000

# Duration a trade deal stays active on a player when utilized, in hours
TradeDealUtilizationPeriod=24

# Max amount of ballot boxes a governor can place within a city
MaxBallotBoxes=10

# Period of time a city herald will announce via CityMessageBoard context menu
AnnouncementPeriod=48