
# Allow regular clients.
AllowRegular=true

# Allow Third Dawn clients.
AllowUOTD=true

# Allow god clients.
AllowGod=false

# Allow enhanced clients.
AllowEC=true

# The action to take for invalid or outdated clients.
# Values: Ignore, Warn, Annoy, LenientKick, Kick
InvalidClientResponse=LenientKick

# Outdated clients can continue playing with an account younger than this number of days.
# Note: Only applies to LenientKick action.
AgeLeniency=10

# Outdated clients can continue playing with a character younger than this number of hours.
# Note: Only applies to LenientKick action.
GameTimeLeniency=25

# Invalid or disallowed clients will be kicked after this delay in seconds.
KickDelay=20

# Minimum required classic client version to connect and play.
@RequiredVersion=

# Maximum required classic client version to connect and play.
@RequiredVersionLimit=0.0.0.0

# Minimum required enhanced client version to connect and play.
@RequiredVersionEC=67.0.59.0

# Maximum required enhanced client version to connect and play.
@RequiredVersionLimitEC=0.0.0.0

# Some extra text for the out-of-date warning gump.
# This is a good place to specify a link to your download page.
# Html is supported.
UpdateNote=Run UOPatch.exe inside your Ultima Online installation directory.

# Extended rules for handling client encryption.
# Values: None, Encrypted, Unencrypted, Any
# None: Effectively disables the system, no encryption will be processed for any clients.
# Encrypted: Only allow encrypted clients to connect.
# Decrypted: Only allow decrypted clients to connect.
# Any: Allows any client to connect, processes encryption for clients that require it.
# Default: None
EncryptionSupport=None

# Enables or disables extended console logging for processing client encryption.
EncryptionDebug=false