# Uncomment this line and set it to the path of the client files to set a
# custom data path. Otherwise ServUO will look for the client in the default
# Windows installation directories. Note that this is *required* when running
# on non-Windows systems.
@CustomPath=..\muls

# If true all data paths other than CustomPath will be ignored.
IgnoreStandardPaths=False
