
# Mail server host address. 
EmailServer=

# Mail server host port. 
# Port 25 = unencrypted
# Port 465 or 587 = encrypted
EmailPort=25

# Encryption requires EmailSsl set true. 
EmailSsl=false

# Email address used when sending outgoing emails. 
FromAddress=

# If you want to add crash reporting emailing, fill in CrashAddresses. 
# Multiple addresses can be added comma separated. 
CrashAddresses=

# If you want to add speech log page emailing, fill in SpeechLogPageAddresses. 
# Multiple addresses can be added comma separated. 
SpeechLogPageAddresses=

# If EmailUsername is not set or null, anonymous authentication is used. 
EmailUsername=

# Email password. 
EmailPassword=
