# In order to support emailing, fill in EmailServer and FromAddress
# Port 25 = unencrypted
# Port 465 or 587 = encrypted
# encryption requires EmailSsl set true

EmailServer=
EmailPort=25
EmailSsl=False

FromAddress=

# If you want to add crash reporting emailing, fill in CrashAddresses (multiple addresses can be added comma seperated)
CrashAddresses=

# If you want to add speech log page emailing, fill in SpeechLogPageAddresses (multiple addresses can be added comma seperated)
SpeechLogPageAddresses=

# If EmailUsername is not set or null, anonymous authentication is used
EmailUsername=
EmailPassword=