
# The expansion to use. Valid values are:
# None              Initial launch (not accurate at all)
# T2A               The Second Age (not terribly accurate)
# UOR               Ultima Online: Renaissance (almost accurate)
# UOTD              Ultima Online: Third Dawn (almost accurate)
# LBR               Lord Blackthorn's Revenge (almost accurate)
# AOS               Age of Shadows (accurate)
# SE                Samurai Empire (accurate)
# ML                Mondain's Legacy (accurate)
# SA                Stygian Abyss (accurate)
# HS                High Seas (accurate)
# TOL               Time of Legends (accurate)
# EJ                Endless Journey (development in progress)
CurrentExpansion=EJ