# If true, the new Council of Mages stronghold location at the south of
# Moonglow Island will be used instead of the old location in the Magincia
# Parlament Building.
NewCoMLocation=True
Enabled=False
# New VvV Systems replaces factions
