# If true, the new Council of Mages stronghold location at the south of
# Moonglow Island will be used instead of the old location in the Magincia
# Parlament Building.
NewCoMLocation=True

# New VvV Systems replaces factions. If VvV is enabled, Factions are disabled, and vice versa.
# If you want to disable both, you need to find Enabled field in Factions.cs and mark it false
