
# Enabling this feature creates Performance Counters on Windows for Worldsave metrics.
# This requires ServUO to be started as Administrator at least once. Windows only!
Metrics=false

# Show if there are staff members available or online in the page support system. 
ShowStaffOffline=true

# Allow to replace support email address and website when a help request is send.
# If not set the message is "You can reference our website at www.uo.com or contact us at support@uo.com. 
# To cancel your page, please select the help button again and select cancel."
# String Syntax: support@uo.com
SupportEmail=

# General support page for your shard. 
# String Syntax: https://support.uo.com
SupportWebsite=

# Time in minutes that generic items take to decay when on the ground. 
DefaultItemDecayTime=60

# Select false to allow reds in non-felucca facets. 
RestrictRedsToFel=true

# Enables or disables the hover tooltips aka object property lists. 
# This setting is only effective if the server enables the AOS client flag. 
# If the default value is forced, this setting is automatically enabled when
# the server expansion is AOS or later. 
@Tooltips=true

# Controls the way damage numbers are displayed to players.
# If the default value is forced, this setting is automatically set to Related when
# the server expansion is AOS or later.
# Values: None, Related, Everyone
@VisibleDamage=Related