# The expansion to use. Valid values are:
# None              Initial launch
# T2A               The Second Age
# UOR               Ultima Online: Renaissance
# UOTD              Ultima Online: Thrid Dawn
# LBR               Lord Blackthron's Revenge
# AOS               Age of Shadows
# SE                Samurai Empire
# ML                Mondain's Legacy
# SA                Styngian Abyss
# HS                High Seas
# TOL               Time of Legends
# NewGuildSystem=Core.SE
# OrderChaos=SE

# Cost to start new guild.
RegistrationFee=25000

# Limit how many letters pre guild.
AbbrevLimit=4

# Guild name Limit
NameLimit=40

MajorityPercentage=66

# Default: 30 days.
# Format: dd:hh:mm:ss
InactiveTime=30:00:00:00
