# If true, enables virtue honesty
Enabled=True

# Max honesty items that will spawn
MaxGeneration=1000

# If true, enables honesty item drops in trammel
TrammelGeneration=True

# True causes points to be validated at compile time and reduces runtime processing to randomly choose a point.
# False will decrease memory usage and load times, but increases CPU usage when validating points during runtime.
UseSpawnArea=False