
# Enables or disables the honesty virtue. 
Enabled=true

# Max honesty items that can spawn. 
MaxGeneration=1000

# Enables or disables honesty item drops in trammel. 
# If the default value is forced, this setting will be automatically disabled when siege is enabled. 
TrammelGeneration=true

# True causes points to be validated at compile time and reduces runtime processing to randomly choose a point. 
# False will decrease memory usage and load times, but increases CPU usage when validating points during runtime. 
UseSpawnArea=false

# Regions that honesty is active for. 
# Values can be any valid region names. 
Regions=["Britain", "Minoc", "Magincia", "Trinsic", "Jhelom", "Moonglow", "Skara Brae", "Yew"]
