
# Number of houses allowed per account.
# Note that only the most recently placed house will auto-refresh.
# Setting this value to 0 will prevent any houses from being placed by players.
# Setting this value to -1 will allow unlimited house placements.
AccountHouseLimit=1

# Sets the bonus storage scalar for post-AOS housing.
# This bonus affects how many items can be locked-down or secured in a house.
# Default: 1.40 (+40%)
GlobalStorageScalar=1.40

# Sets the delay for restricting house placement when a house is demolished or collapses.
# Format: dd:hh:mm:ss
# Default: 1h
PlacementRestrictDelay=00:01:00:00

# The maximum number of co-owners a given house may recognise.
# Default: 15
MaxCoOwners=15

# The maximum number of friend a given house may recognise.
# Default: 140
MaxFriends=140

# The maximum number of bans a given house may enforce.
# Default: 140
MaxBans=140

# Enable or disable global house decay.
# All houses will become Ageless.
DecayEnabled=true

# Enable or disable dynamic house decay.
# Dynamic decay uses time range randomization for each decay stage.
# This mechanic was introduced in Mondain's Legacy.
# Forcing the default value will enable this feature only if ML is active.
@DynamicDecay=true

# Dynamic decay time range for the Like New stage.
# Format: dd:hh:mm:ss~dd:hh:mm:ss
# Default: 1h min, 1h max
DynamicRangeLikeNew=00:01:00:00~00:01:00:00

# Dynamic decay time range for the Slightly Worn stage.
# Format: dd:hh:mm:ss~dd:hh:mm:ss
# Default: 1h min, 2h max
DynamicRangeSlightly=00:01:00:00~00:02:00:00

# Dynamic decay time range for the Somewhat Worn stage.
# Format: dd:hh:mm:ss~dd:hh:mm:ss
# Default: 1h min, 2h max
DynamicRangeSomewhat=00:01:00:00~00:02:00:00

# Dynamic decay time range for the Fairly Worn stage.
# Format: dd:hh:mm:ss~dd:hh:mm:ss
# Default: 1h min, 2h max
DynamicRangeFairly=00:01:00:00~00:02:00:00

# Dynamic decay time range for the Greatly Worn stage.
# Format: dd:hh:mm:ss~dd:hh:mm:ss
# Default: 1h min, 2h max
DynamicRangeGreatly=00:01:00:00~00:02:00:00

# Dynamic decay time range for the IDOC stage.
# Format: dd:hh:mm:ss~dd:hh:mm:ss
# Default: 12h min, 1d max
DynamicRangeIDOC=00:12:00:00~01:00:00:00
