# Determines the path where the server logs (user commands, etc.) will be stored.
# It can be a path relative to the ServUO root directory (by using the {BaseDirectory} placeholder), or an absolute path.
Directory={BaseDirectory}/Logs
