# If true, enables the new random loot system for all loot drops per publish 86
Enabled=True

# The luck bonus applied in Felucca
FeluccaLuckBonus=1000

# Budget bonus applied in Felucca
FeluccaBudgetBonus=100

# Max unadjusted budget
MaxBaseBudget=900

# Min unadjusted budget
MinBaseBudget=150

# Max props
MaxProps=9