# If true, enables the new random loot system for all loot drops per publish 86
Enabled=True

# The luck bonus applied in Felucca
FeluccaLuckBonus=1000

# Imbuing intensity bonus applied in Felucca
FeluccaBudgetBonus=100