
# Sets the default individual skill cap. 
# 1000 is equivalent to 100.0
SkillCap=1000

# Sets the default total skill cap. 
# 7000 is equivalent to 700.0
TotalSkillCap=7000

# The total stat cap. 
TotalStatCap=225

# The individual str cap. 
StrCap=125

# The individual dex cap. 
DexCap=125

# The individual int cap. 
IntCap=125

# The individual enhanced str cap for players. 
StrMaxCap=150

# The individual enhanced dex cap for players. 
DexMaxCap=150

# The individual enhanced int cap for players. 
IntMaxCap=150
