# Enable auto looting of gold
AllowGoldAutoLoot=false

# Enable auto looting of items based on container sort settings
AllowItemAutoLoot=false

# Enable auto looting of gold
AllowContainerAutoSort=false