# In seconds, how long the wait until you are teleported into a shadowguard room
# once the encounter begins
ReadyDuration=30

# This flag controls if you start at a random instance (room) in shadowguard,
# or in order starting at the North-West corner. See EncounterBounds Table in
# in Controller.cs.
RandomizeInstances=False
