# Siege Perilous Ruleset, false by defualt

IsSiege=false

#If siege is active, this is the amount of players per account.  Note, EA only allows 1 per account on siege rule-set shards
CharacterSlots=7