#General configuration for gmbody-command
Staffbody=False
UseColoring=True;
GiveBoots=True
CutHair=False
CutFacialHair=False

#Coloring configuration
Owner=1001
Developer=1001
Administrator=1001
Seer=467
GameMaster=39
Counselor=3