
# GMBody command updates body value.
Body=987

# GMBody command cuts hair.
CutHair=false

# GMBody command shaves beard.
CutFacialHair=false

# GMBody command gives boots.
GiveBoots=true

# GMBody command gives a staff ring.
GiveRing=true

# GMBody command gives a staff orb.
GiveOrb=true

# GMBody command gives a staff hiding stone.
GiveStone=true

# GMBody command gives a staff ethereal mount.
GiveMount=true

# GMBody command uses hues for name, body, and clothing.
UseColoring=true

# Staff colors;
# Counselor, Decorator, Spawner, GameMaster, Seer, Administrator, Developer, CoOwner, Owner
Colors=[3, 85, 85, 39, 467, 1001, 1001, 1001, 1001]
