# Configuration for Ultima Store

# Enable or disable the Ultima Store
Enabled=True

# Website address for more information.
Website=https://uo.com/ultima-store/

# Values: None|Sovereigns|Gold|PointsSystem|Custom
# Custom uses the ResolveCurrency handler and requires additional development to implement.
CurrencyImpl=Sovereigns

# Fully qualified Namespace.Class.Method string for the target Custom currency handler method.
# Used when Custom is chosen for the CurrencyImpl.
# A target method that implements get/consume for custom currencies.
# Expected Params: Mobile user, Int32 consume
# Expected Return: Int32  
# Example: Server.Engines.UOStore.CustomClass.CustomMethod
ResolveCurrency=

# What do you want to call your currency?
CurrencyName=Sovereigns

# Display CurrencyName in the Ultima Store gump.
CurrencyDisplay=True

# Used when PointsSystem is chosen for the CurrencyImpl.
# Values: 
# None|QueensLoyalty|VoidPool|DespiseCrystals|ShameCrystals|CasinoData|CityTrading
# Moonglow|Britain|Jhelom|Yew|Minoc|Trinsic|SkaraBrae|NewMagincia|Vesper
# Blackthorn|CleanUpBritannia|ViceVsVirtue|TreasuresOfKotlCity|PVPArena
PointsImpl=None

# Multiplier for store item cost.
# The EA costs act as a 'base cost' where you can increase to your choosing.
# 10.0 is the same as BaseCost * 10
CostMultiplier=1.0

# Maximum cart capacity.
CartCapacity=10
