# Configuratin file for the Veteran Rewards system

# Change to false to disable veteran rewards completely
Enabled=True

# If true, a player's account must be old enough to have recieved the reward
# to be able to use it. This functionality was disabled in OSI publish 83. N.B. Broken right now. 
AgeCheckOnUse=False

# The maximum skill cap bonus for the veteran reward
# Skillcaps have a decimal value therefore add an additional number for the 
# decimal value you like
SkillCapBonus=200

# The maximum number of levels to give skill cap bonuses
SkillCapBonusLevels=4

# The time duration per reward level. On OSI servers this would be one year,
# but RunUO servers have always defaulted to 30 days.
# Format: dd:hh:mm:ss
RewardInterval=30:00:00:00

# The starting level for a new account. Normally this is 0. Use this to give
# new players vet rewards or for testing vet rewards. Not that this is *not*
# the number of rewards available, but the number of "years" old the account
# defaults to.
StartingLevel=0
